OPENAI_API_KEY=<Add Your OpenAI API Key here>
NETLIFY_DATABASE_URL=<Add your Netlify Neon Database URL here>
GOOGLE_PLACES_API_KEY=<Add your Google API Key here>

GOOGLE_PLACES_API_BASEURL=https://places.googleapis.com/v1
